
import "classpath:/fr/inria/diverse/francaTest/idl/eaop.fidl"
import "classpath:/fr/inria/diverse/francaTest/spec/WsJsonRpcSpec.fdepl"


define fr.inria.diverse.francaTest.WsJsonRpcSpec for interface fr.inria.diverse.francaTest.idl.EngineAddonProtocolClient {
	Opposite = & fr.inria.diverse.francaTest.idl.EngineAddonProtocolServer
	IsClient = true
	method engineAboutToStart {
		CallSemantics = synchronous
		IsOptional = false
		IsNotification =  true
	}
	method engineStarted {
		CallSemantics = synchronous
		IsOptional = false
		IsNotification =  true
	}
	
}

define fr.inria.diverse.francaTest.WsJsonRpcSpec for interface fr.inria.diverse.francaTest.idl.EngineAddonProtocolServer {
	Opposite = & fr.inria.diverse.francaTest.idl.EngineAddonProtocolClient
	IsClient = false
	method initialization {
		CallSemantics = synchronous
		IsOptional = false
		IsNotification =  true
	}
	
}

